curl -s http://localhost:3000/
{
  "1": {
    "isbn": "1",
    "title": "The Alchemist",
    "author": "Paulo Coelho",
    "reviews": {
      "admin": "A timeless inspirational classic."
    }
  },
  "2": {
    "isbn": "2",
    "title": "Sapiens",
    "author": "Yuval Noah Harari",
    "reviews": {
      "demo": "Great read"
    }
  },
  "3": {
    "isbn": "3",
    "title": "1984",
    "author": "George Orwell",
    "reviews": {}
  },
  "4": {
    "isbn": "4",
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "reviews": {}
  },
  "5": {
    "isbn": "5",
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "reviews": {}
  },
  "6": {
    "isbn": "6",
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "reviews": {}
  },
  "7": {
    "isbn": "7",
    "title": "The Catcher in the Rye",
    "author": "J.D. Salinger",
    "reviews": {}
  },
  "8": {
    "isbn": "8",
    "title": "Moby-Dick",
    "author": "Herman Melville",
    "reviews": {}
  },
  "9": {
    "isbn": "9",
    "title": "Brave New World",
    "author": "Aldous Huxley",
    "reviews": {}
  },
  "10": {
    "isbn": "10",
    "title": "The Hobbit",
    "author": "J.R.R. Tolkien",
    "reviews": {}
  }
}
